# Telegram bot token
BOT_TOKEN=

# Bluesky
BLUESKY_HOST=
BLUESKY_IDENTIFIER=
BLUESKY_PASSWORD=

# TWitter / X
TWITTER_API_CONSUMER_KEY=
TWITTER_API_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# Mastodon
MASTODON_HOST=
MASTODON_ACCESS_TOKEN=
MASTODON_CLIENT_KEY=
MASTODON_CLIENT_SECRET=
